USE [master]
GO

/****** Object:  Database [BowlingBlog]    Script Date: 11/28/2016 11:31:33 AM ******/
DROP DATABASE [BowlingBlog]
GO

/****** Object:  Database [BowlingBlog]    Script Date: 11/28/2016 11:31:33 AM ******/
CREATE DATABASE [BowlingBlog]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BowlingBlog', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\BowlingBlog.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'BowlingBlog_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\BowlingBlog_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [BowlingBlog] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BowlingBlog].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BowlingBlog] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [BowlingBlog] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [BowlingBlog] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [BowlingBlog] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [BowlingBlog] SET ARITHABORT OFF 
GO

ALTER DATABASE [BowlingBlog] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [BowlingBlog] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [BowlingBlog] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [BowlingBlog] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [BowlingBlog] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [BowlingBlog] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [BowlingBlog] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [BowlingBlog] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [BowlingBlog] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [BowlingBlog] SET  DISABLE_BROKER 
GO

ALTER DATABASE [BowlingBlog] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [BowlingBlog] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [BowlingBlog] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [BowlingBlog] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [BowlingBlog] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [BowlingBlog] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [BowlingBlog] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [BowlingBlog] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [BowlingBlog] SET  MULTI_USER 
GO

ALTER DATABASE [BowlingBlog] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [BowlingBlog] SET DB_CHAINING OFF 
GO

ALTER DATABASE [BowlingBlog] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [BowlingBlog] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [BowlingBlog] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [BowlingBlog] SET  READ_WRITE 
GO


